Lab_2_NYSS/MainWindow.xaml

<Window x:Class="Lab_2_NYSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_NYSS"
        mc:Ignorable="d"
        Title="Excel File Reader" Height="666" Width="1204" Closing="Window_Closing">

    <Grid Margin="0,0,0,98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="562" Margin="3,68,0,-92" VerticalAlignment="Top" Width="950" 
                  RenderTransformOrigin="0.593,0.564" Name="MainGrid" Grid.ColumnSpan="4"
                  HeadersVisibility="Column" CanUserSortColumns="False "/>
        <Button x:Name="OpenFile_Button" Grid.ColumnSpan="2" Content="Загрузить файл" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="159" Height="61" Click="OpenFile_Button_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить файл" Grid.Column="1" HorizontalAlignment="Left" Margin="99,5,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="SaveButton_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListOfUpdated" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="236" Grid.Column="3" Margin="4,67,0,-91"/>
        <Label Content="Информация по обновленным данным:" Grid.Column="3" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UpdateButton" Content="Обновить данные" Grid.Column="2" HorizontalAlignment="Left" Margin="30,6,0,0" VerticalAlignment="Top" Width="132" Height="57" Click="UpdateButton_Click" />
        <RadioButton x:Name="ShortRadio" Content="Кратко" Grid.Column="2" HorizontalAlignment="Left" Margin="256,45,0,0" VerticalAlignment="Top" Checked="ShortRadio_Checked"/>
        <RadioButton x:Name="FullRadio" Content="Полностью" Grid.Column="2" HorizontalAlignment="Left" Margin="171,44,0,0" VerticalAlignment="Top" Checked="FullRadio_Checked"/>
        <RadioButton x:Name="PagesRadio" Content="Постранично" Grid.Column="2" HorizontalAlignment="Left" Margin="318,45,0,0" VerticalAlignment="Top" Checked="PagesRadio_Checked"/>
        <Button x:Name="BackBut" Content="Назад" Grid.Column="2" HorizontalAlignment="Left" Margin="478,43,0,0" VerticalAlignment="Top" Width="75" Click="BackBut_Click"/>
        <Button x:Name="FoorwardBut" Content="Вперед" Grid.Column="2" HorizontalAlignment="Left" Margin="554,43,0,0" VerticalAlignment="Top" Width="75" Click="FoorwardBut_Click" RenderTransformOrigin="0.107,0.545"/>

    </Grid>

</Window>
    
